# DockerPractice

./: .gitignore
multi/: MultiDockerPractice.sln  docker-compose-online.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
multi/API1/: API1.csproj  Dockerfile  Program.cs  Startup.cs
multi/API1/ApiControllers/: TestController.cs
multi/API1/Controllers/: ValuesController.cs
multi/API2/: API2.csproj  Dockerfile  Program.cs  Startup.cs
multi/API2/ApiControllers/: TestController.cs
multi/API2/Controllers/: ValuesController.cs
multi/Utils/: AddressHelper.cs  FileHelper.cs
multi/Web/: Dockerfile  Startup.cs  Web.csproj
multi/Web/Controllers/: HomeController.cs
multi/Web/Views/Home/: API.cshtml  Index.cshtml
multi/Web/Views/Shared/: _Layout.cshtml
single/DockerWeb/: DockerWeb.sln
single/DockerWeb/DockerWeb/: Dockerfile
single/DockerWeb/DockerWeb/Views/Shared/: _Layout.cshtml
src/DockerWeb/: DockerWeb.sln
src/DockerWeb/DockerWeb/: DockerWeb.csproj  Dockerfile  Dockerfile.original  Startup.cs
src/DockerWeb/DockerWeb/Controllers/: HomeController.cs
src/DockerWeb/DockerWeb/Models/: ErrorViewModel.cs
src/DockerWebAPI/: DockerWebAPI.sln
src/DockerWebAPI/DockerWebAPI/: Dockerfile  Program.cs  Startup.cs
src/DockerWebAPI/DockerWebAPI/Controllers/: ValuesController.cs
